<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    xmlns:app="http://schemas.android.com/apk/res-auto"    android:layout_height="match_parent">    <EditText        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:background="@drawable/edit_text_border"        android:textColorHint="@color/olive"        android:textColor="@color/olive"        android:textStyle="bold"        android:textSize="25dp"        android:hint="Type your title here"        android:gravity="start"        android:paddingVertical="10dp"        android:clickable="true"        android:paddingHorizontal="20dp"        android:contextClickable="true"        android:id="@+id/title_edit_text"        /></LinearLayout>